multi kill 4 kills
mega kill 6 kills
ultra kill etc
ludicrous kill etc
holy shit! 50 kills
unstoppable! 60 kills
EXTRACT ALREADY DAMMIT 70 kills

  ┌───────┬────────────────────────┐
  │ Kills │        Announce        │
  ├───────┼────────────────────────┤
  │ 5     │ KILLING SPREE          │
  ├───────┼────────────────────────┤
  │ 10    │ RAMPAGE                │
  ├───────┼────────────────────────┤
  │ 15    │ DOMINATING             │
  ├───────┼────────────────────────┤
  │ 20    │ GODLIKE                │
  ├───────┼────────────────────────┤
  │ 50    │ HOLY SHIT!             │
  ├───────┼────────────────────────┤
  │ 60    │ UNSTOPPABLE!           │
  ├───────┼────────────────────────┤
  │ 70    │ EXTRACT ALREADY DAMMIT │

20 over kill

30 Fire it up!

40  god like 3-31-26, need to implement